# NoMoreLine

./: .gitignore  LICENSE  README.md  pom.xml
Java/: nbactions.xml  nomoreline.db  parameters.pfe  pom.xml
Java/src/main/java/fr/ece/pfe_project/algo/: Algorithm.java
Java/src/main/java/fr/ece/pfe_project/database/: DatabaseHelper.java
Java/src/main/java/fr/ece/pfe_project/editor/: CameraCellEditor.java
Java/src/main/java/fr/ece/pfe_project/interfaces/: CameraListener.java  ToolbarActionsListener.java  ToolbarEntityListener.java
Java/src/main/java/fr/ece/pfe_project/model/: AlgoResult.java  Camera.java  CarnetAdresses.java  Comptoir.java  Employee.java  ExcelRow.java  FrequentationAnnuelle.java  FrequentationJournaliere.java  JourFerie.java  ListingVols.java  Plan.java
Java/src/main/java/fr/ece/pfe_project/panel/: ListPanel.form  ListPanel.java  MainFrame.form  MainFrame.java  MainPanel.form  MainPanel.java  ParametersDialog.form  ParametersDialog.java  PlanPanel.java  StatisticPanel.form  StatisticPanel.java  ToolbarActionsPanel.form  ToolbarActionsPanel.java  ToolbarEntityPanel.form  ToolbarEntityPanel.java
Java/src/main/java/fr/ece/pfe_project/parse/: ParseUtils.java
Java/src/main/java/fr/ece/pfe_project/renderer/: CameraCellRenderer.java
Java/src/main/java/fr/ece/pfe_project/tablemodel/: CameraPlanTableModel.java  JourFerieTableModel.java  MyTableModel.java
Java/src/main/java/fr/ece/pfe_project/utils/: ExcelUtils.java  GlobalVariableUtils.java  ParametersUtils.java
Java/src/main/java/fr/ece/pfe_project/weather/: YWeather.java
Java/src/main/java/fr/ece/pfe_project/weather/model/: Astronomy.java  Atmosphere.java  Condtition.java  Forecast.java  Image.java  Item.java  Location.java  Units.java  WeatherInfo.java  Wind.java
Java/src/main/java/fr/ece/pfe_project/weather/test/: Test.java
Java/src/main/java/fr/ece/pfe_project/weather/util/: DateUtils.java  WOEIDUtils.java
Java/src/main/java/fr/ece/pfe_project/widget/: CameraCellComponent.form  CameraCellComponent.java  CameraSaisieDialog.form  CameraSaisieDialog.java  CarnetAdressesDialog.form  CarnetAdressesDialog.java  ExcelSaisieDialog.form  ExcelSaisieDialog.java  PlanCameraDialog.form  PlanCameraDialog.java  PlanPanel.java  ProgressDialog.java  StartingProgressDialog.java
Java/src/main/java/org/jdatepicker/: AbstractDateModel.java  ComponentFormatDefaults.java  ComponentIconDefaults.java  ComponentTextDefaults.java
Java/src/main/java/org/jdatepicker/impl/: DateComponentFormatter.java  JDatePanelImpl.java  JDatePickerImpl.java
Java/src/main/java/real_time_image_processing/: FaceDetector.java  FaceDetectorThread.java
Java/src/main/resources/org/jdatepicker/i18n/: Text_fr.properties
Matlab/: Camera_Detection.m
src/main/java/fr/ece/pfe_project/comparator/: DateComparable.java
src/main/java/fr/ece/pfe_project/formatter/: DateLabelFormatter.java
src/main/java/fr/ece/pfe_project/model/: ModelInterface.java
src/main/java/fr/ece/pfe_project/panel/: ListPanel.form  ListPanel.java  MainFrame.form  MainFrame.java  MainPanel.java  ParametersDialog.java  StatisticPanel.form  StatisticPanel.java  ToolbarEntityPanel.form  ToolbarEntityPanel.java
src/main/java/fr/ece/pfe_project/tablemodel/: MyTableModel.java
src/main/java/fr/ece/pfe_project/utils/: ExcelUtils.java  GlobalVariableUtils.java  ParametersUtils.java
src/main/java/fr/ece/pfe_project/widget/: ProgressDialog.java
src/main/java/org/jdatepicker/: ComponentColorDefaults.java
src/main/java/org/jdatepicker/impl/: JDatePanelImpl.java  JDatePickerImpl.java
